TOTAL RECHAZADOS: 54

 id_trans  id_miembro  id_tienda  art_id  fec_trans hra_trans  qty_vendida  precio_unitario_venta  descuento_aplicado      tipo_pago    canal_venta              ingestion_timestamp      source_system                     batch_id               error_reason   table_name          run_id                      rejected_at  id_devolucion  id_trans_origen fec_devolucion  qty_devuelta motivo_cod canal_devolucion estado_devolucion  vr_reembolso
      827        1423         10     224 2025-03-02  17:05:00            1                  52.87                 0.0    CREDIT_CARD      ECOMMERCE 2026-07-19 06:05:37.028476+00:00 Azure SQL Database 20260719T060537_trans_ventas Venta duplicada de negocio TRANS_VENTAS 20260719_060556 2026-07-19 06:05:56.528189+00:00           <NA>             <NA>            NaT          <NA>       <NA>             <NA>              <NA>          <NA>
     1316        3878          4     443 2025-03-20  19:03:00            1                  46.18                 0.0    CREDIT_CARD      ECOMMERCE 2026-07-19 06:05:37.028476+00:00 Azure SQL Database 20260719T060537_trans_ventas Venta duplicada de negocio TRANS_VENTAS 20260719_060556 2026-07-19 06:05:56.528189+00:00           <NA>             <NA>            NaT          <NA>       <NA>             <NA>              <NA>          <NA>
     2450        4651          1     174 2024-08-02  11:36:00            2                  80.33                 0.0           CASH PHYSICAL_STORE 2026-07-19 06:05:37.028476+00:00 Azure SQL Database 20260719T060537_trans_ventas Venta duplicada de negocio TRANS_VENTAS 20260719_060556 2026-07-19 06:05:56.528189+00:00           <NA>             <NA>            NaT          <NA>       <NA>             <NA>              <NA>          <NA>
     2882         208         10     259 2024-07-03  11:30:00            1                  48.57                 0.0    CREDIT_CARD PHYSICAL_STORE 2026-07-19 06:05:37.028476+00:00 Azure SQL Database 20260719T060537_trans_ventas Venta duplicada de negocio TRANS_VENTAS 20260719_060556 2026-07-19 06:05:56.528189+00:00           <NA>             <NA>            NaT          <NA>       <NA>             <NA>              <NA>          <NA>
     3028        4293          3     262 2024-11-01  12:22:00            3                  57.27               25.77     DEBIT_CARD      ECOMMERCE 2026-07-19 06:05:37.028476+00:00 Azure SQL Database 20260719T060537_trans_ventas Venta duplicada de negocio TRANS_VENTAS 20260719_060556 2026-07-19 06:05:56.528189+00:00           <NA>             <NA>            NaT          <NA>       <NA>             <NA>              <NA>          <NA>
     3200          16         11     371 2025-03-31  20:22:00            1                  37.39                 0.0     DEBIT_CARD    MARKETPLACE 2026-07-19 06:05:37.028476+00:00 Azure SQL Database 20260719T060537_trans_ventas Venta duplicada de negocio TRANS_VENTAS 20260719_060556 2026-07-19 06:05:56.528189+00:00           <NA>             <NA>            NaT          <NA>       <NA>             <NA>              <NA>          <NA>
     3267        4131         14     310 2025-04-29  11:10:00            1                  80.47                 0.0    CREDIT_CARD      ECOMMERCE 2026-07-19 06:05:37.028476+00:00 Azure SQL Database 20260719T060537_trans_ventas Venta duplicada de negocio TRANS_VENTAS 20260719_060556 2026-07-19 06:05:56.528189+00:00           <NA>             <NA>            NaT          <NA>       <NA>             <NA>              <NA>          <NA>
     3755         630          9     310 2025-01-10  11:40:00            1                  83.94                8.39     DEBIT_CARD    MARKETPLACE 2026-07-19 06:05:37.028476+00:00 Azure SQL Database 20260719T060537_trans_ventas Venta duplicada de negocio TRANS_VENTAS 20260719_060556 2026-07-19 06:05:56.528189+00:00           <NA>             <NA>            NaT          <NA>       <NA>             <NA>              <NA>          <NA>
     4549        2665          5     330 2024-08-19  17:42:00            1                  50.43                5.04 DIGITAL_WALLET      ECOMMERCE 2026-07-19 06:05:37.028476+00:00 Azure SQL Database 20260719T060537_trans_ventas Venta duplicada de negocio TRANS_VENTAS 20260719_060556 2026-07-19 06:05:56.528189+00:00           <NA>             <NA>            NaT          <NA>       <NA>             <NA>              <NA>          <NA>
     5481        1332          6      28 2024-10-07  12:42:00            2                 282.02                 0.0 DIGITAL_WALLET PHYSICAL_STORE 2026-07-19 06:05:37.028476+00:00 Azure SQL Database 20260719T060537_trans_ventas Venta duplicada de negocio TRANS_VENTAS 20260719_060556 2026-07-19 06:05:56.528189+00:00           <NA>             <NA>            NaT          <NA>       <NA>             <NA>              <NA>          <NA>
